┌─────────────────────────────────────────────────────────────┐
│                      CLI 控制层                              │
│                  (cli.py / main.py)                         │
├─────────────────────────────────────────────────────────────┤
│                     处理层 (Processing Layer)                 │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌───────────────┐  │
│  │Output    │ │Renderer  │ │Scheduler │ │Security       │  │
│  │Stream    │ │          │ │(Cron)    │ │Monitor        │  │
│  └──────────┘ └──────────┘ └──────────┘ └───────────────┘  │
│  ┌──────────────────────────────────────────────────────┐   │
│  │              IR Transpiler (多语言中间表示)            │   │
│  └──────────────────────────────────────────────────────┘   │
├─────────────────────────────────────────────────────────────┤
│                   转接层 (Adapter Layer)                      │
│  ┌──────────────┐ ┌──────────────┐ ┌──────────────────┐    │
│  │Buffer Stack  │ │Stream Adapter│ │Protocol Adapter  │    │
│  └──────────────┘ └──────────────┘ └──────────────────┘    │
├─────────────────────────────────────────────────────────────┤
│                    设备层 (Device Layer)                      │
│  ┌──────────────┐ ┌──────────────┐ ┌──────────────────┐    │
│  │Character     │ │Device        │ │Device Interface  │    │
│  │Reader        │ │Manager       │ │(抽象设备接口)     │    │
│  └──────────────┘ └──────────────┘ └──────────────────┘    │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────────┐  │
│  │Console   │ │File      │ │Network   │ │Cloud         │  │
│  │Device    │ │Device    │ │Device    │ │Device        │  │
│  └──────────┘ └──────────┘ └──────────┘ └──────────────┘  │
├─────────────────────────────────────────────────────────────┤
│                    云服务层 (Cloud Layer)                     │
│  ┌──────────────────────────────────────────────────────┐   │
│  │              Log Uploader (日志实时上云)               │   │
│  └──────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────┘